<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="cache-control" content="Private" />
    <meta http-equiv="last-modified" content="Fri, 21 Feb 2020 14:59:00 GMT " />
    <meta http-equiv="expires" content="Tue, 01 Feb 2022 00:00:00 GMT" />
    <meta charset="UTF-8" />
    <meta name="description" content="Universal Model for Angular, React, Vue and Svelte" />
    <meta name="keywords" content="Universal,Model,Angular,React,Vue,Svelte,State,Management" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Universal Model">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Universal Model for Angular, React, Svelte and Vue">
    <meta property="og:description" content="Universal Model for Angular, React, Svelte and Vue">
    <link rel="canonical" href="https://universal-model.github.io/">
    <meta property="og:url" content="https://universal-model.github.io/">
    <meta property="og:site_name" content="universal-model">
    <script type="application/ld+json">
      {"@type":"WebSite","headline":"Universal Model","url":"https://universal-model.github.io/","name":"universal-model","description":"Universal Model for Angular, React, Svelte and Vue","@context":"https://schema.org"}
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146821419-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146821419-6');
    </script>
    <title>Universal Model | universal-model</title>
    <link href="css/prism.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <script src="js/prism.js"></script>
    <style>
      body {
        width: 1024px;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
      }

      @media only screen and (min-width: 1280px) {
        body {
          width: 1280px;
        }
      }

      .backgroundImage {
        background-image: url('shutterstock_315351299.jpg');
        background-size: cover;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: -2;
        left: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a.blue {
        color: #7ec699;
      }

      a:hover {
        color: #f08d49;
      }

      .background {
        background-color: rgba(1, 1, 1, 0.68);
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: -1;
        left: 0;
      }

      header {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      h1 {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 64px;
        font-weight: bold;
        margin-right: 20px;
      }

      h1 .first {
        color: #0088ff;
      }

      h1 .second {
        color: #e2777a;
      }

      .tagline {
        color: white;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 26px;
        margin-bottom: 10px;
        margin-top: -30px;
        text-align: center;
      }

      .link {
        color: white;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 26px;
        margin-bottom: 15px;
        margin-left: 30px;
        text-align: center;
      }

      .button {
        border: 1px white solid;
        border-radius: 10px;
        color: white;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 14px;
        margin-left: 15px;
        padding-left: 8px;
        padding-top: 5px;
        padding-right: 8px;
        padding-bottom: 5px;
      }

      .icon {
        margin-right: 7px;
      }

      .content {
        margin-top: 100px;
      }

      .tabs {
        color: white;
        display: inline-block;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 20px;
        margin-bottom: 35px;
      }

      .tab {
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
      }

      .tab:hover {
        color: #ff9d00;
      }

      .tab.selected {
        cursor: default;
        border-bottom: 3px #7ec699 solid;
        color: #7ec699;
      }

      h2 {
        color: white;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 20px;
      }

      .codeBlock {
        border: 1px white solid;
        border-radius: 10px;
        color: white;
        background-color: rgba(5, 5, 5, 0.6);
        margin-bottom: 50px;
      }

      pre {
        padding-left: 15px;
      }

      code {
        font-family: "Roboto Mono", monospace !important;
        font-size: 15.3px;
      }

      @media only screen and (min-width: 1280px) {
        code {
          font-size: 18px;
        }
      }

      code.orange {
        color: #ff9d00;
      }

      code.lightGreen {
        color: #80ffbb;
      }

      code.pink {
        color: #ff83a3;
      }

      code.yellow {
        color: #ffdd00;
      }

      code.green {
        color: #3ad900;
      }

      ul {
        color: white;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 20px;
        display: block;
        list-style-type: disc;
        margin-bottom: 50px;
      }

      li {
        padding-bottom: 5px;
      }

      footer {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 20px;
        margin-bottom: 25px;
      }

      footer div {
        text-align: center;
      }

      .text {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 25px;
      }
    </style>
    <script>
      window.selectReactTab = function() {
        var selectedTab = document.querySelector('.tab.selected');
        selectedTab.classList.remove('selected');
        var reactTab = document.getElementById('reactTab');
        reactTab.classList.add('selected');
        var reactContent = document.getElementById('reactContent');
        reactContent.style.display = 'block';
        var angularContent = document.getElementById('angularContent');
        angularContent.style.display = 'none';
        var svelteContent = document.getElementById('svelteContent');
        svelteContent.style.display = 'none';
        var vueContent = document.getElementById('vueContent');
        vueContent.style.display = 'none';
      };

      window.selectAngularTab = function() {
        var selectedTab = document.querySelector('.tab.selected');
        selectedTab.classList.remove('selected');
        var angularTab = document.getElementById('angularTab');
        angularTab.classList.add('selected');
        var reactContent = document.getElementById('reactContent');
        reactContent.style.display = 'none';
        var angularContent = document.getElementById('angularContent');
        angularContent.style.display = 'block';
        var svelteContent = document.getElementById('svelteContent');
        svelteContent.style.display = 'none';
        var vueContent = document.getElementById('vueContent');
        vueContent.style.display = 'none';
      };

      window.selectSvelteTab = function() {
        var selectedTab = document.querySelector('.tab.selected');
        selectedTab.classList.remove('selected');
        var svelteTab = document.getElementById('svelteTab');
        svelteTab.classList.add('selected');
        var reactContent = document.getElementById('reactContent');
        reactContent.style.display = 'none';
        var angularContent = document.getElementById('angularContent');
        angularContent.style.display = 'none';
        var svelteContent = document.getElementById('svelteContent');
        svelteContent.style.display = 'block';
        var vueContent = document.getElementById('vueContent');
        vueContent.style.display = 'none';
      };

      window.selectVueTab = function() {
        var selectedTab = document.querySelector('.tab.selected');
        selectedTab.classList.remove('selected');
        var vueTab = document.getElementById('vueTab');
        vueTab.classList.add('selected');
        var reactContent = document.getElementById('reactContent');
        reactContent.style.display = 'none';
        var angularContent = document.getElementById('angularContent');
        angularContent.style.display = 'none';
        var svelteContent = document.getElementById('svelteContent');
        svelteContent.style.display = 'none';
        var vueContent = document.getElementById('vueContent');
        vueContent.style.display = 'block';
      };
    </script>
  </head>
  <body>
    <div class="backgroundImage"></div>
    <div class="background"></div>
    <header>
      <div><img width="150px" src="saturn.svg" /></div>
      <h1><span class="first">Universal</span> <span class="second">Model</span></h1>
    </header>
    <div class="tagline">Unified state management for Angular, React, Svelte and Vue.</div>
    <div class="link">
      Angular 2+
      <span class="button"
        ><a href="https://www.github.com/universal-model/universal-model-angular"
          ><i class="demo-icon icon-github-circled"></i>View on Github</a
        ></span
      >
    </div>
    <div class="link">
      React 16.8+
      <span class="button"
        ><a href="https://www.github.com/universal-model/universal-model-react"
          ><i class="demo-icon icon-github-circled"></i>View on Github</a
        ></span
      >
    </div>
    <div class="link">
      Svelte 3+
      <span class="button"
        ><a href="https://www.github.com/universal-model/universal-model-svelte"
          ><i class="demo-icon icon-github-circled"></i>View on Github</a
        ></span
      >
    </div>
    <div class="link">
      Vue 3+
      <span class="button"
        ><a href="https://www.github.com/universal-model/universal-model-vue"
          ><i class="demo-icon icon-github-circled"></i>View on Github</a
        ></span
      >
    </div>
    <div class="content">
      <nav class="tabs">
        <span id="angularTab" class="tab selected" onclick="selectAngularTab()">ANGULAR</span>
        <span id="reactTab" class="tab" onclick="selectReactTab()">REACT</span>
        <span id="svelteTab" class="tab" onclick="selectSvelteTab()">SVELTE</span>
        <span id="vueTab" class="tab" onclick="selectVueTab()">VUE</span>
      </nav>
      <div class="text">
        Universal model provides unified state management:
        store, states, actions, selectors and services are the same for every UI framework, only view parts differ.
      </div>
      <h2>1. Create initial state</h2>
      <div class="codeBlock">
        <pre><code class="language-typescript">export interface Todo {
  id: number;
  name: string;
  isDone: boolean;
}

export default {
  todos: [] as Todo[],
  shouldShowOnlyUnDoneTodos: false,
  isFetchingTodos: false,
  hasTodosFetchFailure: false
};
</code></pre>
      </div>
      <h2>2. Create state selectors</h2>
      <div class="codeBlock">
        <pre><code class="language-typescript">const createTodoListStateSelectors = &lt;T extends State&gt;() =&gt; ({
  shownTodos: (state: T) =&gt;
    state.todosState.todos.filter(
      (todo: Todo) =&gt;
        (state.todosState.shouldShowOnlyUnDoneTodos &amp;&amp; !todo.isDone) ||
        !state.todosState.shouldShowOnlyUnDoneTodos
    ),
  todoCount: (state: T) =&gt; state.todosState.todos.length,
  unDoneTodoCount: (state: T) =&gt; state.todosState.todos.filter((todo: Todo) =&gt; !todo.isDone).length
});</code></pre>
      </div>
      <h2>3. Create a store (using initial states and selectors)</h2>
      <div class="codeBlock">
        <pre><code class="language-typescript">const initialState = {
  todosState: createSubState(initialTodoListState)
};

export type State = typeof initialState;

const todoListStateSelectors = createTodoListStateSelectors&lt;State&gt;();

const selectors = combineSelectors&lt;State, typeof todoListStateSelectors&gt;(
  todoListStateSelectors
);

export default createStore&lt;State, typeof selectors&gt;(initialState, selectors);</code></pre>
      </div>
      <h2>4. Create some actions</h2>
      <div class="codeBlock">
        <pre><code class="language-typescript">export async function fetchTodos(): Promise&lt;void&gt; {
  const { todosState } = store.getState();

  todosState.isFetchingTodos = true;
  todosState.hasTodosFetchFailure = false;

  try {
    todosState.todos = await todoService.tryFetchTodos();
  } catch (error) {
    todosState.hasTodosFetchFailure = true;
  }

  todosState.isFetchingTodos = false;
}


export function removeTodo(todoToRemove: Todo): void {
  const { todosState } = store.getState();
  todosState.todos = todosState.todos.filter((todo: Todo) =&gt; todo !== todoToRemove);
}


export function toggleIsDoneTodo(todo: Todo): void {
  todo.isDone = !todo.isDone;
}</code></pre>
      </div>
      <div id="angularContent">
        <h2>5. Create a view (Angular)</h2>
        <div class="codeBlock">
          <pre><code class="language-typescript">@Component({
  selector: 'app-todo-list-view',
  template: `
    &lt;div&gt;
      &lt;div *ngIf=&quot;todosState.isFetchingTodos&quot;&gt;Fetching todos...&lt;/div&gt;
      &lt;div *ngIf=&quot;todosState.hasTodosFetchFailure; else todoList&quot;&gt;Failed to fetch todos&lt;/div&gt;
      &lt;ng-template #todoList&gt;
        &lt;ul&gt;
          &lt;li *ngFor=&quot;let todo of shownTodos&quot;&gt;
            &lt;input id=&quot;todo.name&quot; type=&quot;checkbox&quot; [checked]=&quot;todo.isDone&quot; (click)=&quot;toggleIsDoneTodo(todo)&quot; /&gt;
            &lt;label for=&quot;todo.name&quot;&gt;{{ todo.name }}&lt;/label&gt;
            &lt;button (click)=&quot;removeTodo(todo)&quot;&gt;Remove&lt;/button&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/ng-template&gt;
    &lt;/div&gt;
  `,
  styleUrls: []
})
export class TodoListComponent implements OnInit {
  todosState: typeof initialTodosState;
  shownTodos: Todo[];
  toggleIsDoneTodo = toggleIsDoneTodo;
  removeTodo = removeTodo;

  constructor() {
    const [{ todosState }, { shownTodos }] = store.getStateAndSelectors();
    store.useStateAndSelectors(this, { todosState }, { shownTodos });
  }

  ngOnInit(): void {
    fetchTodos();
  }
}</code></pre>
        </div>
        <ul>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-angular"
              >installation, API and example</a
            >
          </li>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-angular-todo-app"
              >source code of full example</a
            >
          </li>
        </ul>
      </div>
      <div style="display: none" id="reactContent">
        <h2>5. Create a view (React)</h2>
        <div class="codeBlock">
          <pre><code class="language-tsx">const TodoListView = () =&gt; {
  const [{ todosState }, { shownTodos }] = store.getStateAndSelectors();
  store.useStateAndSelectors([todosState], [shownTodos]);

  useEffect(() =&gt; {
    fetchTodos();
  }, []);

  let todoListContent;

  if (todosState.isFetchingTodos) {
    todoListContent = &lt;div&gt;Fetching todos...&lt;/div&gt;;
  } else if (todosState.hasTodosFetchFailure) {
    todoListContent = &lt;div&gt;Failed to fetch todos&lt;/div&gt;;
  } else {
    const todoListItems = shownTodos.value.map((todo: Todo) =&gt; (
      &lt;li key={todo.id}&gt;
        &lt;input
          id={todo.name}
          type=&quot;checkbox&quot;
          defaultChecked={todo.isDone}
          onChange={() =&gt; toggleIsDoneTodo(todo)}
        /&gt;
        &lt;label&gt;
          {todo.name}
        &lt;/label&gt;
        &lt;button onClick={() =&gt; removeTodo(todo)}&gt;Remove&lt;/button&gt;
      &lt;/li&gt;
    ));

    todoListContent = &lt;ul&gt;{todoListItems}&lt;/ul&gt;;
  }

  return (
    &lt;div&gt;
      {todoListContent}
    &lt;/div&gt;
  );
};</code></pre>
        </div>
        <ul>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-react"
              >installation, API and example</a
            >
          </li>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-react-todo-app"
              >source code of full example</a
            >
          </li>
        </ul>
      </div>
      <div style="display: none" id="svelteContent">
        <h2>5. Create a view (Svelte)</h2>
        <div class="codeBlock">
          <pre><code class="language-typescript">&lt;script&gt;
  const [todosState] = store.useState('todos', [store.getState().todosState]);
  const [shownTodos] = store.useSelectors('todos', [store.getSelectors().shownTodos]);

  onMount(() =&gt; {
    fetchTodos();
  });
&lt;/script&gt;

&lt;div&gt;
  {#if $todosState.isFetchingTodos}
    &lt;div&gt;Fetching todos...&lt;/div&gt;
  {:else if $todosState.hasTodosFetchFailure}
    &lt;div&gt;Failed to fetch todos&lt;/div&gt;
  {:else}
    &lt;ul&gt;
      {#each $shownTodos as todo}
        &lt;li&gt;
          &lt;input
            id=&quot;{todo.name}&quot;
            type=&quot;checkbox&quot;
            bind:checked=&quot;{todo.isDone}&quot;
            on:click=&quot;{() =&gt; toggleIsDoneTodo(todo)}&quot; /&gt;
          &lt;label for=&quot;{todo.name}&quot;&gt;{todo.name}&lt;/label&gt;
          &lt;button on:click=&quot;{() =&gt; removeTodo(todo)}&quot;&gt;Remove&lt;/button&gt;
        &lt;/li&gt;
      {/each}
    &lt;/ul&gt;
  {/if}
&lt;/div&gt;</code></pre>
        </div>
        <ul>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-svelte"
              >installation, API and example</a
            >
          </li>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-svelte-todo-app"
              >source code of full example</a
            >
          </li>
        </ul>
      </div>
      <div style="display: none" id="vueContent">
        <h2>5. Create a view (Vue)</h2>
        <div class="codeBlock">
          <pre><code class="language-typescript">&lt;template&gt;
  &lt;div&gt;
    &lt;div v-if=&quot;todosState.isFetchingTodos&quot;&gt;Fetching todos...&lt;/div&gt;
    &lt;div v-else-if=&quot;todosState.hasTodosFetchFailure&quot;&gt;Failed to fetch todos&lt;/div&gt;
    &lt;ul v-else&gt;
      &lt;li v-for=&quot;todo in shownTodos&quot;&gt;
        &lt;input :id=&quot;todo.name&quot; type=&quot;checkbox&quot; :checked=&quot;todo.isDone&quot; @click=&quot;toggleIsDoneTodo(todo)&quot; /&gt;
        &lt;label :for=&quot;todo.name&quot;&gt;{{ userName }}: {{ todo.name }}&lt;/label&gt;
        &lt;button @click=&quot;removeTodo(todo)&quot;&gt;Remove&lt;/button&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script lang=&quot;ts&quot;&gt
export default {
  setup(): object {
    const [{ todosState }, { shownTodos }] = store.getStateAndSelectors();

    onMounted(() =&gt; {
      fetchTodos();
    });

    return {
      todosState,
      shownTodos,
      removeTodo,
      toggleIsDoneTodo
    };
  }
};
&lt;/script&gt;</code></pre>
        </div>
        <ul>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-svelte"
              >installation, API and example</a
            >
          </li>
          <li>
            See
            <a class="blue" href="https://www.github.com/universal-model/universal-model-svelte-todo-app"
              >source code of full example</a
            >
          </li>
        </ul>
      </div>
      <footer>
        <div style="justify-content: center; display: flex; margin-top: 25px; text-align: center">
          <a href="https://www.patreon.com/bePatron?u=29867080" data-patreon-widget-type="become-patron-button">Become a Patron!</a>
          <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations" />
            <input type="hidden" name="business" value="U7VQ3SCZ4SW7C" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="amount" value="10" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_FI/i/scr/pixel.gif" width="1" height="1" />
          </form>
        </div>
        <div>License MIT</div>
        <div>Copyright <i class="far fa-copyright"></i> 2020-Present Petri Silén</div>
      </footer>
    </div>
  </body>
</html>

